REACT_APP_API=https://62636b84c430dc560d2ebb4c.mockapi.io
REACT_APP_API_KEY=AIzaSyBrLJ7oGmrwpEOW0n4ht6riNYx6-DzkH7Q
REACT_APP_AUTH_DOMAIN=g7-store-ivanov.firebaseapp.com
REACT_APP_PROJECT_ID=g7-store-ivanov
REACT_APP_STORAGE_BUCKET=g7-store-ivanov.appspot.com
REACT_APP_MESSAGING_ID=193496281855
REACT_APP_APP_ID=1:193496281855:web:3fab29475daad8f74752ca